# Django Settings
DEBUG=false
SECRET_KEY=your-production-secret-key
EC2_PUBLIC_IP=your-ec2-ip
DOMAIN_NAME=your-domain-name

# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=strong-password-here

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=strong-password-here

# API Keys
DEEPGRAM_API_KEY=e668d1b00c5b6b44ccdfb02f56dd1776c86cd65b
API_KEYS_SERVICE=raghadDEDA200217